/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================	
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================	
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";


/*	===============================
	Template Styles
	=============================== */

// 1. Globals
html {
	height: 100%
}

body {
	min-height: 100%
}

html, body {
	height: 100%
}

body {
	background-attachment: fixed;
	min-height:100%;
	background-size: auto 100%;
	background-repeat: repeat;
}

html, body {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
	}
}

h2 {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;
	text-shadow: 0 5px 0 @color-swatch3;
	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
		text-shadow: 0 5px 0 @color-swatch3;
	}
}

h3, .widget.companyname a {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
	}
}

h5 {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch6-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
	}
}

p,
.contactform label,
.twitter ul li a,
.twitter ul li time,
.signupform label {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

blockquote {
	font-style: italic;
	font-size: bkscale(@font-swatch5-font-size, 1.2);
	line-height: bkscale(@font-swatch5-line-height, 1.2);
	background-color: @color-swatch3;
	text-shadow: 0 1px 0 darken(@color-swatch3, 5%);
	&:before {
		left: 8px;
		color: @color-swatch2;
	}
}

a,
.widget.twitter a,
.widget.twitter ul li a,
.widget.twitter ul li span a {
	color: @color-swatch2;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.main {
	clear: both;
	padding: 0 20px;
	text-shadow: 0 1px 0 darken(@color-swatch1, 10%);
	.blog-post-date, a {
		border-bottom: 1px solid fadeout(@color-swatch2, 50%);
		&:hover {
			border-bottom-color: @color-swatch2;
		}
	}
	h1, h2, h3, h4, h5 ,h6 {
		a {
			text-decoration: none;
		}
	}
}

.page-wrap {
	background-color: @color-swatch1;
	float: left;
	width: 70%;
	min-height: 100%;
	margin-top: 40px;
}

hr.line {
	background-color: lighten(@color-swatch5, 75%)
}

// 2. Header
.template-header {
	position: relative;
	margin-top: 40px;
	text-align: right;
	float: left;
	left: 0;
	height: 100%;
	width: 30%;
	color: @color-swatch1;
	.widget.companyname a {
		color: @color-swatch1;
	}
	.widget.profile {
		font-family:@font-swatch9-font-family;
		font-weight: @font-swatch9-font-weight;
		color:@font-swatch9-color;
		line-height:@font-swatch9-line-height;
		letter-spacing: @font-swatch9-letter-spacing;
		font-size: @font-swatch9-font-size;
	}
	&:after {
		position: absolute;
		content: "";
		display: block;
		width: 1px;
		height: 100%;
		top: 0;
		right: 0;
		background: -moz-linear-gradient(top, @color-swatch2 0%, fadeout(@color-swatch2, 100%) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-swatch2), color-stop(100%,fadeout(@color-swatch2, 100%))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, @color-swatch2 0%,fadeout(@color-swatch2, 100%) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, @color-swatch2 0%,fadeout(@color-swatch2, 100%) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, @color-swatch2 0%,fadeout(@color-swatch2, 100%) 100%); /* IE10+ */
		background: linear-gradient(to bottom, @color-swatch2 0%,fadeout(@color-swatch2, 100%) 100%); /* W3C */
	}
}

.feature-btn {
	display: block;
}

.header-feature {
	position: relative;
	overflow: hidden;
	padding-bottom: 15px;
	padding-right: 20px;
}
.widget.feature h2 {
	padding-bottom: 0;
	text-shadow: none;
}
.widget.feature .feature-bgimg .content h3 {
	display: inline-block;
	text-indent: @font-swatch9-letter-spacing;
	padding-top: 10px;
}

.widget.feature .feature-bgimg .content {
	display: block;
	padding: 75px 40px 0;
	text-shadow: none;
}

// 3. Navigation
.nav {
	font-family: 'Oswald', sans-serif;
	position: relative;
	padding: 0 40px;
	ul {
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
	li {
		display: inline-block;
	}
	a {
		padding: 20px 25px;
		display: inline-block;
	}
}

.template-nav {
	background-color: @color-swatch1;
	min-height: 49px;
	position: relative;
	&:before, &:after {
		display: block;
		content: "";
		position: absolute;
		top: -15px;
		right: 0;
		height: 0;
		width: 0;
		border-width: 10px;
		border-color: transparent;
		border-right-color: @color-swatch2;
		border-style: solid;
		z-index: 2;
	}
	&:after {
		border-right-color: @color-swatch1;
		right: -1px;
	}
}

.widget .extendednavigation {
	position: relative;
	z-index: 1;
}

.widget .extendednavigation > ul {
	text-align: right;
	margin-bottom: 12px;
	width: 100%;
	li, &.align-left li {
		width: 100%;
		a, > .text {
			padding: 10px 20px 11px;
			font-family:@font-swatch6-font-family;
			font-weight: @font-swatch6-font-weight;
			color: @font-swatch6-color;
			line-height:@font-swatch6-line-height;
			letter-spacing: @font-swatch6-letter-spacing;
			font-size: @font-swatch6-font-size;
			&:hover {
				color: @font-swatch6-color-hover;
				text-shadow: 0 0 8px darken(@color-swatch1, 20%);
			}
		}
	}
	li.folder {
		margin-right: 0;
		position: relative;
		&:before, &:after {
			display: block;
			content: "";
			position: absolute;
			right: -19px;
			top: 28%;
			height: 0;
			width: 0;
			border-width: 10px;
			border-color: transparent;
			border-left-color: @color-swatch2;
			border-style: solid;
			z-index: 2;
		}
		&:after {
			border-left-color: @color-swatch1;
			right: -18px;
		}
	}
	li.folder:hover {
		ul {
			background-color: darken(@color-swatch1, 3%);
			min-width: 150px;
			left: 100%;
			top: 0;
			padding-left: 1px;
			z-index: 1;
		}
		a {
			padding: 10px 20px;
			&:hover {
				color:@color-swatch2;
			}
		}
	}
}

.widget .extendednavigation a.pull {
	width: 30px;
	height: 30px;
	top: 10px;
	right: 18px;
	&:after {
		background-color: @color-swatch2;
		box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
		left: 4px;
		top: 7px;
		width: 22px;
	}
}


// 4. Home
// Nothing to see here

// 5. Menu
.widget.menu {
	border: none;
	h1 {
		position: relative;
		padding-bottom: 0;
	}
	h2 {
		position: relative;
		display: inline-block;
	}
	.menu-header {
		margin-bottom: 14px;
		float: left;
		width: 100%;
		overflow: hidden;
		p {
			position: relative;
			display: inline-block;
			font-family: @font-swatch2-font-family;
			font-size: bkscale(@font-swatch6-font-size, 0.85);
			letter-spacing:@font-swatch6-letter-spacing;
			font-weight: @font-swatch2-font-weight;
			background: @color-swatch1;
			color: @font-swatch2-color;
		}
	}
}

.menu-items {
	clear: both;
}

.menu-subsection .menu-subsection-promoted .menu-items {
	border: 1px solid darken(@color-swatch3, 10%);
}

.menu-subsection-wrapper .menu-items,
.menu-item-promoted {
	background-color: lighten(@color-swatch3, 5%);
	text-shadow: 0 1px 0 darken(@color-swatch3, 5%);
}

.menu-item {
	padding: 10px 40px;
}

.menu-item-image-wrap {
	margin-bottom: 5px;
}

.menu-item-price {
	padding-bottom: 8px;
	p {
		font-family:@font-swatch6-font-family;
		font-size: bkscale(@font-swatch6-font-size, 0.9);
		color: @color-swatch2;
		font-weight:@font-swatch6-font-weight;
		letter-spacing:@font-swatch6-letter-spacing;
	}
}

.menu .menu-subsection {
	padding: 0;
	margin-bottom: 40px;
}

.menu-subsection-name {
	color: @color-swatch4;
}

.menu-subsection .menu-items {
	padding: 0 15px;
}

.menu .menu-items li {
	padding: 5px 0 12px;
	margin-bottom: 20px;
	&.menu-item-promoted {
		padding: 5px 15px 12px;
	}
}

.inner-item {
	padding: 15px 0;
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon {
	padding: 1px 5px 1px 18px;
	position: relative;
	&:before, &:after {
		color: @color-swatch2;
	}
	&:before {
		font-size: bkscale(@font-swatch5-font-size, 1.2);
		content: "\272A";
		top: 2px;
		position: absolute;
		left: 0;
	}
}

.menu-item-description {
	padding-bottom: 10px;
}

.widget.menusections {
	text-align: center;
	.menu-section-list {
		border-top: 1px solid lighten(@font-swatch6-color, 20%);
	}
	ul li {
		margin: 0;
	}
	a {
		margin: 10px 25px 11px;
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		color:@font-swatch6-color;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
		&:hover {
			color: @font-swatch6-color-hover;
		}
	}
}

// 6. Blog List
.widget.blogpostlist {
	padding: 20px 0;
}

.blog-list-footer {
	text-align: center;
	a {
		margin: 0 50px;
	}
}

.blog-post-item {
	background-color: lighten(@color-swatch3, 5%);
	padding: 30px;
	padding-top: 25px;
	.clearfix;
}

.blog-post-list .blog-post-item {
	position: relative;
	margin-bottom: 20px;
} 

.blog-post-item .blog-post-feature-image-wrap {
	max-width: 50%;
	margin: 0 0 0 20px;
	float: right;
	z-index: 0;
	border: 1px solid @color-swatch2;
	box-shadow:inset 0 0 0 4px fadeout(@color-swatch2, 50%);
	height: 300px;
}

// 7. Blog Post
.main .blog-post-metadata {
	border-top: 1px solid @color-swatch3;
}
.main .blog-post-metadata, .main .blog-post-date {
	margin-top: 20px;
	padding-top: 20px;
	text-decoration: none;
	color: lighten(@font-swatch5-color, 20%);
	time, p {
		color: lighten(@font-swatch5-color, 20%);
	}
}

.blogpost .blog-post-feature-image-wrap {
	height: 400px;
}

// 8. Forms
label,
.signupform fieldset label {
	display: block;
	padding-top: 10px;
	margin-bottom: 0;
}

input[type=text],
input[type=email],
input[type=search],
.signupform fieldset input[type=email],
.widget.profile form fieldset input[type=email],
textarea {
	text-indent: 0;
	height: auto;
	background: lighten(@color-swatch3, 3%);
	border: 1px solid @color-swatch3;
	line-height:@font-swatch5-line-height;
	font-size:@font-swatch5-font-size;
	padding: 6px 10px;
	&:focus {
		background-color: @color-swatch3;
		border: 1px solid @color-swatch3;
	}	
}

textarea {
	resize: vertical;
}

.widget.profile form fieldset input,
.signupform fieldset input,
input[type=search] {
	width: 91%;
}

input::-webkit-input-placeholder {
	color: fadeout(@color-swatch2, 50%);
}
input:-moz-placeholder {
	color: fadeout(@color-swatch2, 50%);
}
input::-moz-placeholder {
	color: fadeout(@color-swatch2, 50%);
}
input:-ms-input-placeholder {
	color: fadeout(@color-swatch2, 50%);
}

input:focus::-webkit-input-placeholder {
	color: fadeout(@color-swatch2, 75%);
}
input:focus:-moz-placeholder {
	color: fadeout(@color-swatch2, 75%);
}
input:focus::-moz-placeholder {
	color: fadeout(@color-swatch2, 75%);
}
input:focus:-ms-input-placeholder {
	color: fadeout(@color-swatch2, 75%);
}


.contactform button.btn,
button.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.signupform fieldset button,
.blog-search-form button {
	-webkit-font-smoothing: inherit;
	border: none;
	color: @font-swatch7-color;
	background-color: @font-swatch7-background-color;
	line-height: @font-swatch7-line-height;
	font-size: @font-swatch7-font-size;
	font-family: @font-swatch7-font-family;
	cursor: pointer;
	padding: 8px 18px;
	text-shadow: none;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
	}
}

footer .widget.profile .bk-profile-socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a {
	background-color: transparent;
	border: none;
	-webkit-filter: drop-shadow(0 0 2px fadeout(@color-swatch1, 30%));
	-webkit-transition: .2s;
	text-indent: 500px;
	overflow: hidden;
	&:hover {
		background-color: transparent;
		border: none;
		-webkit-filter: drop-shadow(0 0 2px fadeout(@color-swatch2, 30%));
	}
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.template-footer .widget.profile .bk-profile-socialicons span a	{
	border-radius: 100%;
	padding: 0;
}

.clicktocall a,
.blog-search-form button,
.widget.profile form button,
.signupform fieldset button {
	padding: 9px 18px;
	margin: 0;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

.widget.clicktocall a {
	display: inline-block;
}

.widget.paypalbuynow .widget.button.paypal,
.dropbox button.btn {
	padding-left: 39px;
}

.widget.tweet a {
	padding: 11px 18px 11px 39px;
}

// 9. Gallery / Images / Slideshow
.widget.gallery {
	margin: 0;
	a {
		border: 1px solid fadeout(@color-swatch2, 50%);
		&:hover {
			border-color: @color-swatch2;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch2;
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch2;
		left: 6px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background-color: fadeout(@color-swatch1, 30%);
	border-radius: 100%;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 50%);
		text-shadow: none;
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch5;
		}
		.title {
			padding-right: 0;
			padding-left: 6px;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	border: 1px solid @font-swatch7-color;
	background-color: transparent;
	&.selected {
		border: 1px solid @font-swatch7-color;
		background: @color-swatch2;
		box-shadow: inset 0 0 0 3px @color-swatch1;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch2;
		border: 0;
		top: 27px;
		left: 28px;
	}
	&:after {
		left: 42px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch2;
		left: 32px;
		top: 31%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
	&:hover {
		&:before, &:after {
			top: 31%;
		}
	}
}

.blog-post-feature-image-wrap,
.menu-item-image-wrap {
	width: 100%;
	height: 200px;
	line-height: 0;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

.menu-item-image-wrap {
	height: 200px;
}

// 10. Footer
.template-footer {
	padding: 30px 20px 40px;
	max-width: 1040px;
	clear: both;
	color: lighten(@font-swatch5-color, 20%);
	line-height: bkscale(@font-swatch5-line-height, 0.8);
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	.template-aside {
		padding: 20px;
		width: 50%;
	}
}

// 11. Misc
.twitter ul li time {
	color: lighten(@font-swatch5-color, 20%);
}
.twitter-profile-pic a {
	border: none;
}


// 12. Responsive
@media @tablet {
	.header-feature,
	.home .header-feature,
	.footer-feature {
		.logo img {
			max-width: 120px;
		}
	}
	.widget.feature .feature-bgimg .content {
		h2 {
			font-size: bkscale(@font-swatch8-font-size, 0.5);
			line-height: bkscale(@font-swatch8-line-height, 0.5);
		}
		h3 {
			font-size: bkscale(@font-swatch9-font-size, 0.5);
			line-height: bkscale(@font-swatch9-line-height, 0.5);
			border-top: none;
		}
	}
	.widget.feature .feature-bgimg .content h3 {
		padding-top: 5px;
	}
	.template-header .template-aside {
		display: none;
	}
	.widget.logo {
		float: right;
		width: 40%;
	}
	.template-header .widget.profile {
		text-align: left;
		padding-left: 14px;
		position: absolute;
		top: 0;
		width: 60%;
	}
	.widget.logo {
		float: none;
		width: auto;
	}
	.widget.blogsearch {
		width: 100%;
		padding: 0 20px;
	}
	.widget.profile form fieldset input,
	.signupform fieldset input,
	input[type=search] {
		width: 100%;
		margin-bottom: 5px;
	}
	.blog-post-feature-image-wrap {
		width: 100%;
	}
	.template-footer {
		padding-bottom: 40px;
		float: left;
		.template-aside {
			width: 100%;
			padding: 20px 0 0 0;
		}
	}
	.template-nav:before,
	.template-nav:after,
	.template-header:after {
		display: none;
	}
	.widget .extendednavigation {
		border-bottom: none;
	}
	.widget .extendednavigation ul li,
	.widget .extendednavigation ul.align-left li {
		padding: 0;
		text-align: left;
		border-bottom: 1px solid fadeout(@color-swatch2, 50%);
	}
	.widget .extendednavigation ul li.folder:hover ul {
		left: 0;
		top: 49px;
	}
	.widget .extendednavigation ul li.folder {
		margin-right: 0;
		margin-left: 0;
		&:before, &:after {
			border-left-color: transparent;
			right: 20px;
		}
		&:before {
			top: 21px;
			border-top-color: @color-swatch2;
		}
		&:after {
			top: 20px;
			border-top-color: @color-swatch1;
		}
	}
	.template-nav {
		float: none;
		width: auto;
	}
	.main-wrap {
		width: 100%;
	}
	.widget .extendednavigation ul li.folder:hover ul {
		margin: 1px 0 0;
		border: none;
	}
	.widget .extendednavigation ul li a,
	.widget .extendednavigation ul li > .text,
	.widget .extendednavigation ul li.folder:hover a {
		padding: 10px 20px;
	}
	.widget.responsiveslideshow .description {
		display: inline-block;
	}
	.template-header {
		position: relative;
		height: auto;
		float: none;
		width: auto;
		#straplinewidget {
			display: none;
		}
	}
	.page-wrap {
		width: 100%;
		margin-left: 0;
	}
	.blog-post-list, .blog-post-item {
		.blog-post-feature-image-wrap {
			position: relative;
			margin: 0;
			height: 200px;
			width: 100%;
			max-width: 100%;
			float: none;
			margin-bottom: 10px;
			&:after {
				display: none;
			}
		}
		.blog-post-item > * {
			margin-right: 0;
			max-width: 100%;
		}
	}
	.template-footer {
		padding: 30px 20px 40px;
	}
}

